<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="78140869-35a8-495b-95c2-5b0a4b116a95" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1988/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CFIDBService.wsdl" MetadataType="Wsdl" ID="ccb80d61-568b-4925-b6da-ef90b7636d68" SourceId="1" SourceUrl="http://localhost:1988/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ca565123-ad53-4117-b3ae-66c0a69072a2" SourceId="1" SourceUrl="http://localhost:1988/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5194851e-d74e-474d-8d63-d76afb55dd49" SourceId="1" SourceUrl="http://localhost:1988/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="e272e298-57b1-419d-8b66-034a07b4b8a4" SourceId="1" SourceUrl="http://localhost:1988/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="fc1531d2-087c-4c15-ae4a-9f2c12cee7f1" SourceId="1" SourceUrl="http://localhost:1988/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>